{
  "name": "virola-lims-backend",
  "version": "1.0.0",
  "description": "Virola LIMS Test Library Backend API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "migrate:neon": "node scripts/migrate-to-neon.js",
    "migrate:neon:salvage": "node scripts/salvage-neon.js",
    "seed": "node scripts/seed.js",
    "optimize": "node scripts/optimize-db.js",
    "reseed": "node scripts/clear-and-reseed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lims",
    "laboratory",
    "testing",
    "api",
    "postgresql"
  ],
  "author": "Virola Assure Labs",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
